/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspC/ApacheTomcat8
 * Generated at: 2016-09-16 16:02:11 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.profile;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;

public final class objectdetails_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n \r\n\r\n");

	List<String> columnList = (List<String>)request.getAttribute("colList");
	List<String> excludeList = (List<String>)request.getAttribute("excludeList");
	String profileName = (String)request.getAttribute("profileName");
	String object = (String)request.getAttribute("object");

	Properties props = (Properties)request.getAttribute("CONFIG");
	//TO GET THE RENAMED TABLE NAME - CSG
	String renamedTab = "\"\"";
	if(props.getProperty("rename."+object) != null) {
		renamedTab = props.getProperty("rename."+object);
		//System.out.println("TABLE RENAMED "+renamedTab);
	}
	String filter="";
	if(object != null && props!=null )
		filter = props.getProperty(object+".filter");
	if (filter==null){
		filter = "";
	}
	//TO GET THE DB SIZE LIMIT - CSG
	String dbTypeSel = props.getProperty("db.type"); 
	int dbSizeValue=Integer.parseInt(System.getProperty(dbTypeSel.toLowerCase()+".columnname.size"));
	//System.out.println("DB MAX SIZE"+dbSizeValue);
	int tdbSizeValue=dbSizeValue-3;

      out.write("\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n<title>DBSync Replication 3.0</title>\r\n\r\n\t<link rel=\"stylesheet\" type=\"text/css\" href='");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("' />\r\n \r\n <script language=\"JavaScript\" type=\"text/javascript\">\r\n\r\nvar NS4 = (navigator.appName == \"Netscape\" && parseInt(navigator.appVersion) < 5);\r\n\r\nfunction addOption(theSel, theText, theValue)\r\n{\r\n  var newOpt = new Option(theText, theValue);\r\n  var selLength = theSel.length;\r\n  theSel.options[selLength] = newOpt;\r\n}\r\n\r\nfunction deleteOption(theSel, theIndex)\r\n{ \r\n  var selLength = theSel.length;\r\n  if(selLength>0)\r\n  {\r\n    theSel.options[theIndex] = null;\r\n  }\r\n}\r\n\r\nfunction moveAllOptions(theSelFrom, theSelTo)\r\n{\r\n  \r\n  var selLength = theSelFrom.length;\r\n  var selectedText = new Array();\r\n  var selectedValues = new Array();\r\n  var selectedCount = 0;\r\n  \r\n  var i;\r\n  \r\n  // Find the selected Options in reverse order\r\n  // and delete them from the 'from' Select.\r\n  for(i=selLength-1; i>=0; i--)\r\n  {\r\n    //if(theSelFrom.options[i].selected)\r\n    //{\r\n      selectedText[selectedCount] = theSelFrom.options[i].text;\r\n      selectedValues[selectedCount] = theSelFrom.options[i].value;\r\n      deleteOption(theSelFrom, i);\r\n");
      out.write("      selectedCount++;\r\n    //}\r\n  }\r\n  \r\n  // Add the selected text/values in reverse order.\r\n  // This will add the Options to the 'to' Select\r\n  // in the same order as they were in the 'from' Select.\r\n  for(i=selectedCount-1; i>=0; i--)\r\n  {\r\n    addOption(theSelTo, selectedText[i], selectedValues[i]);\r\n  }\r\n  \r\n  if(NS4) history.go(0);\r\n  \r\n}\r\n\r\nfunction moveOptions(theSelFrom, theSelTo)\r\n{\r\n  \r\n  var selLength = theSelFrom.length;\r\n  var selectedText = new Array();\r\n  var selectedValues = new Array();\r\n  var selectedCount = 0;\r\n  \r\n  var i;\r\n  \r\n  // Find the selected Options in reverse order\r\n  // and delete them from the 'from' Select.\r\n  for(i=selLength-1; i>=0; i--)\r\n  {\r\n    if(theSelFrom.options[i].selected)\r\n    {\r\n      selectedText[selectedCount] = theSelFrom.options[i].text;\r\n      selectedValues[selectedCount] = theSelFrom.options[i].value;\r\n      deleteOption(theSelFrom, i);\r\n      selectedCount++;\r\n    }\r\n  }\r\n  \r\n  // Add the selected text/values in reverse order.\r\n  // This will add the Options to the 'to' Select\r\n");
      out.write("  // in the same order as they were in the 'from' Select.\r\n  for(i=selectedCount-1; i>=0; i--)\r\n  {\r\n    addOption(theSelTo, selectedText[i], selectedValues[i]);\r\n  }\r\n  \r\n  if(NS4) history.go(0);\r\n  \r\n}\r\n\r\n\r\nfunction excludeFromReplication(){\r\n\r\n\tvar _colList=document.getElementById(\"columnList\");\r\n\tvar _excludeList=document.getElementById(\"columnExcludeList\");\r\n\t\r\n\tmoveOptions(_colList,_excludeList);\r\n\r\n\tupdateCounts();\r\n}\r\n\r\n\r\nfunction excludeAllFromReplication(){\r\n\tvar _colList=document.getElementById(\"columnList\");\r\n\tvar _excludeList=document.getElementById(\"columnExcludeList\");\r\n\t\r\n\tmoveAllOptions(_colList,_excludeList);\r\n\tupdateCounts();\r\n\t\r\n}\r\n\r\nfunction includeInReplication(){\r\n\tvar _colList=document.getElementById(\"columnList\");\r\n\tvar _excludeList=document.getElementById(\"columnExcludeList\");\r\n\t\r\n\tmoveOptions(_excludeList,_colList);\r\n\t\r\n\tupdateCounts();\r\n}\r\n\r\nfunction includeAllInReplication(){\r\n\tvar _colList=document.getElementById(\"columnList\");\r\n\tvar _excludeList=document.getElementById(\"columnExcludeList\");\r\n");
      out.write("\t\r\n\tmoveAllOptions(_excludeList,_colList);\r\n\t\r\n\tupdateCounts();\r\n}\r\n\r\nfunction updateCounts(){\r\n\tvar _colList=document.getElementById(\"columnList\");\r\n\tvar _excludeList=document.getElementById(\"columnExcludeList\");\r\n\t\t\r\n\tdocument.getElementById(\"includedFieldCount\").innerHTML=_colList.length;\t\r\n\tdocument.getElementById(\"excludedFieldCount\").innerHTML=_excludeList.length;\r\n}\r\n\r\nfunction validate(){\r\n\tvar selList=document.getElementById(\"columnExcludeList\").options.length;\r\n\tvar counter = 0;\r\n\tvar excludeString ='';\r\n\twhile(counter<selList){\r\n\t\tdocument.getElementById(\"columnExcludeList\").options[counter].selected=\"selected\";\r\n\t\t\r\n\t\texcludeString += document.getElementById(\"columnExcludeList\").options[counter].value+',';\r\n\t\tcounter++;\r\n\t}\r\n\t//alert(excludeString);\r\n\tdocument.getElementById(\"excludeColumns\").value = excludeString;\r\n\t\r\n\tdocument.exclude.submit();\t\r\n}\r\n</script>\r\n</head>\r\n<body>\r\n\t<form name=\"exclude\" action=\"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\"  method=\"post\">\r\n\t\t<input type=\"hidden\" name=\"object\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"/>\t\r\n\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("%>\"/>\t\r\n\t\t<input type=\"hidden\" id=\"excludeColumns\" name=\"PROP.exclude.");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${excludeString}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"/>\r\n\t\t<input type=\"hidden\" name=\"command\" value=\"save\"/>\r\n\r\n\t<table >\t\t\r\n\t\t<tr>\r\n\t\t\t<td class=\"tableContentSetup2\" colspan='3'>\r\n\t\t\t\t<span class=\"heading_feild\">Object/Table:</span> \r\n\t\t\t\t<span class=\"includedFieldCount\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</span>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t");

		// the table rename portion comes here --CSG
		if (object.length() >= dbSizeValue) { 
				
      out.write(" \r\n\t\t<tr>\r\n\t\t\t<td class=\"tableContentSetup2\" colspan='3'>\r\n\t\t\t\t<span class=\"heading_feild\">Rename Table :</span>\r\n\t\t\t\t<input name=\"rename.");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"  type=\"text\" title=\" pl enter the new Table name of MAX length ");
      out.print(tdbSizeValue);
      out.write(" chars \" id=\"renametable\"  maxlength=");
      out.print(tdbSizeValue);
      out.write(" value=");
      out.print(renamedTab);
      out.write(" />\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t");
  	}  
      out.write("\r\n\t\t<tr>\r\n\t\t\t<td ><span class=\"setting_exc_heading\">Available Fields</span></td>\r\n\t\t\t<td></td>\r\n\t\t\t<td ><span class=\"setting_exc_heading\">Exclude Fields</span></td>\r\n\t\t</tr>\r\n\t\t<tr><td  nowrap=\"true\">\r\n\t\t\t<select id=\"columnList\"  size='20' multiple=\"multiple\"  style=\"width: 335px;margin-top: -10px;\">\r\n\t\t\t");

			int includedFieldCount=0;
			if(columnList!=null){
				for(String column:columnList){
					//System.out.println(column);
					if((!excludeList.contains(column)) 
							&& (!column.equals("Id"))
							&& (!column.equalsIgnoreCase("CREATEDDATE"))
							&& (!column.equalsIgnoreCase("LASTMODIFIEDDATE"))
							&& (!column.equalsIgnoreCase("SYSTEMMODSTAMP"))){
						out.print("<option value='"+column+"' >"+column+"</option>");
						includedFieldCount++;
					}
				}
			}
			
      out.write("\r\n\t\t\t</select>\r\n\t\t\t<br/>\r\n\t\t\t<span class=\"heading_feild\">Fields Count: </span><span id=\"includedFieldCount\" class=\"includedFieldCount\">");
      out.print(includedFieldCount);
      out.write("</span>\r\n\t\t\t</td>\r\n\t\t\r\n\t\t\t<td>\r\n\t\t\t\t<table><tr><td><input type=\"button\"  value=\"--&gt;\" onclick=\"javascript:excludeFromReplication()\" />\r\n\t\t\t\t\t   </td></tr>\r\n\t\t\t\t\t   <tr><td><input type=\"button\"  value=\"&lt;--\" onclick=\"javascript:includeInReplication()\" /> \r\n\t\t\t\t\t   </td></tr>\r\n\t\t\t\t\t   <tr><td><input type=\"button\"  value=\"&gt;&gt;\" onclick=\"javascript:excludeAllFromReplication()\" />\r\n\t\t\t\t\t   </td></tr>\r\n\t\t\t\t\t   <tr><td><input type=\"button\"  value=\"&lt;&lt;\" onclick=\"javascript:includeAllInReplication()\"/> \r\n\t\t\t\t\t   </td></tr>\r\n\t\t\t\t</table>\t\t   \t\t\r\n\t\t\t</td>\r\n\t\t\t<td>\r\n\t\t\t\t<select id=\"columnExcludeList\" name=\"PROP.columnDeSelectList\" multiple=\"multiple\" size='20' style=\"width: 335px;margin-top: -10px;\">\r\n\t\t\t\t\t");

					int excludedFieldCount =0;
					
					if(excludeList!=null){
						for(String column:excludeList){
							out.print("<option value='"+column+"' >"+column+"</option>");
							excludedFieldCount++;
						}
					}
					
      out.write("\r\n\t\t\t\t</select>\r\n\t\t\t\t\t<br/>\r\n\t\t\t<span class=\"heading_feild\">Fields Count: </span><span id=\"excludedFieldCount\" class=\"includedFieldCount\">");
      out.print(excludedFieldCount);
      out.write("</span>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\r\n\t\t\r\n\t\t");
      out.write("\r\n\t\t\r\n\t\t");
 if(columnList!=null){ 
					String colpartA = "";
					String colpartB = "";
					int countCol = 1;
				  boolean headerPrinted = false;
					for(String column:columnList){						
					if(column.length() >= dbSizeValue) {
						if(!headerPrinted) {
      out.write("\r\n\t\t\t\t\t\t\t<tr> <td ><span class=\"heading_feild\"><font color=\"red\"><b>Rename Required Field(s)</b></font></span></td><td></td><td><span class=\"heading_feild\"><font color=\"green\"> <b> Renamed As Field(s)</b></font></span></td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t");

							headerPrinted = true; 
										}
										String renamedTabCol = "\"\"";
										if(props.getProperty("rename."+object+"."+column) != null) {
											renamedTabCol = props.getProperty("rename."+object+"."+column);
											//System.out.println("TABLE COL RENAMED "+renamedTabCol);
										}
										// to split lengthy column name - CSG
										
										if (column.length() >= 25) {
											colpartA = column.substring(0, 24);
											colpartB = column.substring(24, column.length());
											//System.out.println("part1" + colpartA);
											//System.out.println("part2" + colpartB);
										}
						
      out.write("\r\n\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t<td> <b>");
      out.print( countCol );
      out.write(".</b> ");
      out.print( colpartA );
      out.write("<br> ");
      out.print( colpartB );
      out.write(" </td> \r\n\t\t\t\t\t\t\t<td></td>\r\n\t\t\t\t\t\t\t<td> \r\n\t\t\t\t\t\t\t\t<input name=\"rename.");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write('.');
      out.print( column );
      out.write("\"  type=\"text\" title=\" pl enter the new field name of MAX length ");
      out.print(tdbSizeValue);
      out.write(" chars \" id=\"rename.");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write('.');
      out.print( column );
      out.write("\"  maxlength=");
      out.print(tdbSizeValue);
      out.write(" value=");
      out.print(renamedTabCol);
      out.write(" /> \r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t");
countCol++; }
				}
				
			}
      out.write("\r\n\t\t<tr>\r\n\t\t\t<td colspan=\"3\" align=\"right\">\r\n\t\t\t\t<input type=\"submit\" class=\"button_save_ob\" name=\"submit\" value=\"Save\" onclick=\"validate()\"/>\t\t\t</td>\r\n\t\t</tr>\t\r\n\t</table>\r\n\t\r\n\t<table>\r\n\t\t<tr>\r\n\t\t\t<td align=\"top\">\r\n\t\t\t\t<span class=\"heading_feild\">Filter Criteria:</span>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td align=\"top\">\r\n\t\t\t\t<textarea id=\"PROP.");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(".filter\" name=\"PROP.");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(".filter\" cols=\"50\" rows=\"4\">");
      out.print(filter);
      out.write("</textarea>\r\n\t\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t\r\n\t\t\r\n\t\t<tr align=\"right\">\r\n\t\t\t<td>\r\n\t\t\t<input type=\"submit\" name=\"submit\" value=\"Save\" class=\"button_all\" onclick=\"saveFilter()\"/>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t</table>\r\n</form>\r\n\r\n</body>\r\n</html>\r\n\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/profile/objectdetails.jsp(38,46) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("/css/main.css");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f1.setParent(null);
    // /WEB-INF/views/profile/objectdetails.jsp(195,30) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f1.setValue((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("/profile/save/${profileName}/${object}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
    int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
    if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
    return false;
  }
}
